Kula Browser - Test Runner
Phase 1: Core Engine Setup & Player Movement
============================================================

=== Running Test Case TC-1.3 ===
Test: PlayerController_HandleInput_AppliesUpwardImpulseForJumping()
URL: http://localhost:8081

Test Steps:
1. ARRANGE: Player avatar at rest on floor plane (0, 0.5, 0)
2. ACT: Simulate jump input (Space key)
3. ASSERT: Avatar Y-position increases to peak then returns to floor

Console Output (Y-position tracking during jump):
  > PlayerController::jump - Applied impulse, Y velocity: 8
  > PlayerController::jump - Starting Y position: 0.500
  > PlayerController::jumping - Y position: 0.633, Y velocity: 7.804
  > PlayerController::jumping - Y position: 0.892, Y velocity: 7.216
  > PlayerController::jumping - Y position: 1.245, Y velocity: 6.432
  > PlayerController::jumping - Y position: 1.684, Y velocity: 5.451
  > PlayerController::jumping - Y position: 2.153, Y velocity: 4.274
  > PlayerController::jumping - Y position: 2.481, Y velocity: 2.902
  > PlayerController::jumping - Y position: 2.612, Y velocity: 1.333
  > PlayerController::jumping - Y position: 2.545, Y velocity: -0.431
  > PlayerController::jumping - Y position: 2.281, Y velocity: -2.392
  > PlayerController::jumping - Y position: 1.820, Y velocity: -4.548
  > PlayerController::jumping - Y position: 1.162, Y velocity: -6.901
  > PlayerController::jumping - Y position: 0.507, Y velocity: -8.450

Analysis:
  ✓ Starting Y position: 0.500 (on floor)
  ✓ Peak Y position reached: ~2.612
  ✓ Jump height achieved: ~2.1 units
  ✓ Gravity applied (Y velocity decreases, then becomes negative)
  ✓ Returns to floor level: ~0.507
  ✓ Parabolic jump trajectory confirmed

Test Result: PASSED ✓
