Kula Browser - Test Runner
Phase 1: Core Engine Setup & Player Movement
============================================================

=== Running Test Case TC-1.2 ===
Test: PlayerController_HandleInput_AppliesForceForRolling()
URL: http://localhost:8081

Test Steps:
1. ARRANGE: Player avatar at center of floor plane (0, 0.5, 0)
2. ACT: Simulate forward input (W key) for 2 seconds
3. ASSERT: Avatar position changes along Z-axis with gradual acceleration

Console Output (Position tracking):
  > PlayerController::update - Position: (0.00, 0.50, 0.00)
  > PlayerController::update - Position: (0.00, 0.50, -0.15)
  > PlayerController::update - Position: (0.00, 0.50, -0.42)
  > PlayerController::update - Position: (0.00, 0.50, -0.78)
  > PlayerController::update - Position: (0.00, 0.50, -1.25)
  > PlayerController::update - Position: (0.00, 0.50, -1.84)
  > PlayerController::update - Position: (0.00, 0.50, -2.51)
  > PlayerController::update - Position: (0.00, 0.50, -3.22)

Analysis:
  ✓ Initial position: (0.00, 0.50, 0.00)
  ✓ Final position after 2 seconds: (0.00, 0.50, -3.22)
  ✓ Movement shows gradual acceleration (increasing deltas)
  ✓ Movement is along the correct axis (Z-axis for forward)
  ✓ Momentum-based physics working correctly

Test Result: PASSED ✓
