TC-2.1: Gravity Vector Change Test
=====================================

Initial Gravity: (0.00, -9.82, 0.00)
Final Gravity: (9.82, 0.00, 0.00)

Console Logs:
2025-09-13T21:28:27.652Z: Initial Gravity: (0.00, -9.82, 0.00)
2025-09-13T21:28:29.403Z: Edge Detection: Player X=6.57, Wall X=10.00, Distance=2.93
2025-09-13T21:28:29.422Z: Edge Detection: Player X=6.65, Wall X=10.00, Distance=2.85
2025-09-13T21:28:29.440Z: Edge Detection: Player X=6.74, Wall X=10.00, Distance=2.76
2025-09-13T21:28:29.455Z: Edge Detection: Player X=6.84, Wall X=10.00, Distance=2.66
2025-09-13T21:28:29.472Z: Edge Detection: Player X=6.92, Wall X=10.00, Distance=2.58
2025-09-13T21:28:29.487Z: Edge Detection: Player X=7.00, Wall X=10.00, Distance=2.50
2025-09-13T21:28:29.504Z: Edge Detection: Player X=7.08, Wall X=10.00, Distance=2.42
2025-09-13T21:28:29.522Z: Edge Detection: Player X=7.17, Wall X=10.00, Distance=2.33
2025-09-13T21:28:29.540Z: Edge Detection: Player X=7.26, Wall X=10.00, Distance=2.24
2025-09-13T21:28:29.555Z: Edge Detection: Player X=7.34, Wall X=10.00, Distance=2.16
2025-09-13T21:28:29.571Z: Edge Detection: Player X=7.43, Wall X=10.00, Distance=2.07
2025-09-13T21:28:29.586Z: Edge Detection: Player X=7.51, Wall X=10.00, Distance=1.99
2025-09-13T21:28:29.601Z: Edge Detection: Player X=7.59, Wall X=10.00, Distance=1.91
2025-09-13T21:28:29.618Z: Edge Detection: Player X=7.66, Wall X=10.00, Distance=1.84
2025-09-13T21:28:29.633Z: Edge Detection: Player X=7.75, Wall X=10.00, Distance=1.75
2025-09-13T21:28:29.649Z: Edge Detection: Player X=7.83, Wall X=10.00, Distance=1.67
2025-09-13T21:28:29.666Z: Edge Detection: Player X=7.91, Wall X=10.00, Distance=1.59
2025-09-13T21:28:29.682Z: Edge Detection: Player X=8.00, Wall X=10.00, Distance=1.50
2025-09-13T21:28:29.699Z: Edge Detection: Player X=8.08, Wall X=10.00, Distance=1.42
2025-09-13T21:28:29.699Z: PhysicsManager::checkEdgeTransition - Edge crossing detected!
2025-09-13T21:28:29.699Z:   Distance to wall edge: 1.42
2025-09-13T21:28:29.699Z: Gravity: Reorienting from (0.00, -9.82, 0.00)
2025-09-13T21:28:29.699Z: Gravity: Target set to (9.82, 0.00, 0.00)
2025-09-13T21:28:29.716Z: Edge Detection: Player X=8.17, Wall X=10.00, Distance=1.33
2025-09-13T21:28:29.736Z: Edge Detection: Player X=8.25, Wall X=10.00, Distance=1.25
2025-09-13T21:28:29.749Z: Edge Detection: Player X=8.34, Wall X=10.00, Distance=1.16
2025-09-13T21:28:29.765Z: Edge Detection: Player X=8.43, Wall X=10.00, Distance=1.07
2025-09-13T21:28:29.783Z: Edge Detection: Player X=8.51, Wall X=10.00, Distance=0.99
2025-09-13T21:28:29.800Z: Edge Detection: Player X=8.60, Wall X=10.00, Distance=0.90
2025-09-13T21:28:29.816Z: Edge Detection: Player X=8.69, Wall X=10.00, Distance=0.81
2025-09-13T21:28:29.832Z: Edge Detection: Player X=8.77, Wall X=10.00, Distance=0.73
2025-09-13T21:28:29.849Z: Edge Detection: Player X=8.85, Wall X=10.00, Distance=0.65
2025-09-13T21:28:29.866Z: Edge Detection: Player X=8.94, Wall X=10.00, Distance=0.56
2025-09-13T21:28:29.883Z: Edge Detection: Player X=9.03, Wall X=10.00, Distance=0.47
2025-09-13T21:28:29.900Z: Edge Detection: Player X=9.11, Wall X=10.00, Distance=0.39
2025-09-13T21:28:29.916Z: Edge Detection: Player X=9.20, Wall X=10.00, Distance=0.30
2025-09-13T21:28:29.933Z: Edge Detection: Player X=9.29, Wall X=10.00, Distance=0.21
2025-09-13T21:28:29.949Z: Edge Detection: Player X=9.38, Wall X=10.00, Distance=0.12
2025-09-13T21:28:29.966Z: Edge Detection: Player X=9.46, Wall X=10.00, Distance=0.04
2025-09-13T21:28:29.983Z: Edge Detection: Player X=9.46, Wall X=10.00, Distance=0.04
2025-09-13T21:28:30.003Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.022Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.042Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.060Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.079Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.094Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.113Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.132Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.153Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.173Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.191Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.218Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.249Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.273Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.298Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.325Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.349Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.377Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.403Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.434Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.460Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.490Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.517Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.539Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.569Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.593Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.630Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.653Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.677Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.706Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.736Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.770Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.798Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.830Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.862Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.895Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.927Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.957Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:30.989Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.013Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.041Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.072Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.110Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.132Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.161Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.185Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.217Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.244Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.272Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.301Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.326Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.350Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.380Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.403Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.430Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.460Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.487Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.513Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.543Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.568Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.594Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.626Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.656Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.678Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.704Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.736Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.766Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.790Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.821Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.848Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.874Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.901Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.928Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.949Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:31.976Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.006Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.034Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.055Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.077Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.107Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.108Z: Gravity: Reorientation complete! New gravity: (9.82, 0.00, 0.00)
2025-09-13T21:28:32.135Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.163Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.191Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.218Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.239Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.268Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.293Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.324Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.358Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.383Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.415Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.438Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.466Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.492Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.521Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.547Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.576Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.602Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.631Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.659Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.684Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.708Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.731Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.757Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.784Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.811Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.840Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.870Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.897Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:28:32.925Z: Final Gravity: (9.82, 0.00, 0.00)
2025-09-13T21:28:32.927Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
