TC-2.1: Gravity Vector Change Test
=====================================

Initial Gravity: (0.00, -9.82, 0.00)
Final Gravity: (9.82, 0.00, 0.00)

Console Logs:
2025-09-13T21:23:30.356Z: Initial Gravity: (0.00, -9.82, 0.00)
2025-09-13T21:23:32.111Z: Edge Detection: Player X=6.56, Wall X=10.00, Distance=2.94
2025-09-13T21:23:32.127Z: Edge Detection: Player X=6.64, Wall X=10.00, Distance=2.86
2025-09-13T21:23:32.144Z: Edge Detection: Player X=6.73, Wall X=10.00, Distance=2.77
2025-09-13T21:23:32.161Z: Edge Detection: Player X=6.81, Wall X=10.00, Distance=2.69
2025-09-13T21:23:32.177Z: Edge Detection: Player X=6.90, Wall X=10.00, Distance=2.60
2025-09-13T21:23:32.194Z: Edge Detection: Player X=6.98, Wall X=10.00, Distance=2.52
2025-09-13T21:23:32.211Z: Edge Detection: Player X=7.07, Wall X=10.00, Distance=2.43
2025-09-13T21:23:32.228Z: Edge Detection: Player X=7.15, Wall X=10.00, Distance=2.35
2025-09-13T21:23:32.244Z: Edge Detection: Player X=7.24, Wall X=10.00, Distance=2.26
2025-09-13T21:23:32.261Z: Edge Detection: Player X=7.32, Wall X=10.00, Distance=2.18
2025-09-13T21:23:32.277Z: Edge Detection: Player X=7.41, Wall X=10.00, Distance=2.09
2025-09-13T21:23:32.294Z: Edge Detection: Player X=7.50, Wall X=10.00, Distance=2.00
2025-09-13T21:23:32.311Z: Edge Detection: Player X=7.58, Wall X=10.00, Distance=1.92
2025-09-13T21:23:32.327Z: Edge Detection: Player X=7.67, Wall X=10.00, Distance=1.83
2025-09-13T21:23:32.344Z: Edge Detection: Player X=7.75, Wall X=10.00, Distance=1.75
2025-09-13T21:23:32.361Z: Edge Detection: Player X=7.84, Wall X=10.00, Distance=1.66
2025-09-13T21:23:32.378Z: Edge Detection: Player X=7.92, Wall X=10.00, Distance=1.58
2025-09-13T21:23:32.394Z: Edge Detection: Player X=8.01, Wall X=10.00, Distance=1.49
2025-09-13T21:23:32.394Z: PhysicsManager::checkEdgeTransition - Edge crossing detected!
2025-09-13T21:23:32.394Z:   Distance to wall edge: 1.49
2025-09-13T21:23:32.394Z: Gravity: Reorienting from (0.00, -9.82, 0.00)
2025-09-13T21:23:32.394Z: Gravity: Target set to (9.82, 0.00, 0.00)
2025-09-13T21:23:32.411Z: Edge Detection: Player X=8.09, Wall X=10.00, Distance=1.41
2025-09-13T21:23:32.427Z: Edge Detection: Player X=8.18, Wall X=10.00, Distance=1.32
2025-09-13T21:23:32.444Z: Edge Detection: Player X=8.27, Wall X=10.00, Distance=1.23
2025-09-13T21:23:32.461Z: Edge Detection: Player X=8.35, Wall X=10.00, Distance=1.15
2025-09-13T21:23:32.477Z: Edge Detection: Player X=8.44, Wall X=10.00, Distance=1.06
2025-09-13T21:23:32.494Z: Edge Detection: Player X=8.52, Wall X=10.00, Distance=0.98
2025-09-13T21:23:32.510Z: Edge Detection: Player X=8.61, Wall X=10.00, Distance=0.89
2025-09-13T21:23:32.527Z: Edge Detection: Player X=8.69, Wall X=10.00, Distance=0.81
2025-09-13T21:23:32.544Z: Edge Detection: Player X=8.78, Wall X=10.00, Distance=0.72
2025-09-13T21:23:32.560Z: Edge Detection: Player X=8.87, Wall X=10.00, Distance=0.63
2025-09-13T21:23:32.577Z: Edge Detection: Player X=8.95, Wall X=10.00, Distance=0.55
2025-09-13T21:23:32.594Z: Edge Detection: Player X=9.04, Wall X=10.00, Distance=0.46
2025-09-13T21:23:32.611Z: Edge Detection: Player X=9.13, Wall X=10.00, Distance=0.37
2025-09-13T21:23:32.627Z: Edge Detection: Player X=9.21, Wall X=10.00, Distance=0.29
2025-09-13T21:23:32.644Z: Edge Detection: Player X=9.30, Wall X=10.00, Distance=0.20
2025-09-13T21:23:32.661Z: Edge Detection: Player X=9.39, Wall X=10.00, Distance=0.11
2025-09-13T21:23:32.677Z: Edge Detection: Player X=9.47, Wall X=10.00, Distance=0.03
2025-09-13T21:23:32.694Z: Edge Detection: Player X=9.46, Wall X=10.00, Distance=0.04
2025-09-13T21:23:32.711Z: Edge Detection: Player X=9.46, Wall X=10.00, Distance=0.04
2025-09-13T21:23:32.727Z: Edge Detection: Player X=9.46, Wall X=10.00, Distance=0.04
2025-09-13T21:23:32.744Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.760Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.777Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.794Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.810Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.828Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.844Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.861Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.877Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.894Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.910Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.927Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.944Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.961Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.977Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:32.994Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.010Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.027Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.044Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.061Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.078Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.094Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.111Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.127Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.144Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.161Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.177Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.194Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.210Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.227Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.244Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.260Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.277Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.294Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.310Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.328Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.344Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.360Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.377Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.394Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.410Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.427Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.444Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.461Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.477Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.494Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.511Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.527Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.544Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.560Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.577Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.594Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.610Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.627Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.644Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.660Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.677Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.694Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.711Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.727Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.744Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.761Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.777Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.794Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.810Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.827Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.844Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.860Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.877Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.894Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.911Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.927Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.944Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.960Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.977Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:33.994Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.011Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.027Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.044Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.060Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.077Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.094Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.111Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.127Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.144Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.160Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.177Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.194Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.210Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.227Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.244Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.261Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.277Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.294Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.311Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.327Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.344Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.361Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.377Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.394Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.411Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.429Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.444Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.461Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.477Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.494Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.510Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.527Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.544Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.560Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.578Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.594Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.611Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.627Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.644Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.661Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.677Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.694Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.710Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.727Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.744Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.760Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.777Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.794Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.810Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.810Z: Gravity: Reorientation complete! New gravity: (9.82, 0.00, 0.00)
2025-09-13T21:23:34.827Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.844Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.861Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.877Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.894Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.910Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.927Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.943Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.960Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.977Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:34.994Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.011Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.027Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.044Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.060Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.077Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.094Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.111Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.127Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.144Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.160Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.177Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.194Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.211Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.227Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.244Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.260Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.277Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.294Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.311Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.327Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.344Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.361Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.377Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.394Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.411Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.427Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.445Z: Edge Detection: Player X=9.45, Wall X=10.00, Distance=0.05
2025-09-13T21:23:35.457Z: Final Gravity: (9.82, 0.00, 0.00)
